# Training-Center

./: .gitignore  build.gradle
resources/: application.conf
src/: Application.kt
src/data/: TrainingResponse.kt  TrainingValue.kt
src/router/: TrainingRouter.kt
src/services/: TrainingService.kt
test/: TrainingServiceTest.kt
