buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'

group 'de.makeit.ai'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    archiveName = "training-center.jar"
}

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/MakeIT-Consulting/Mole")
        credentials {
            username = System.getenv("LIBS_USER")
            password = System.getenv("LIBS_TOKEN")
        }
    }
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/MakeIT-Consulting/Koala")
        credentials {
            username = System.getenv("LIBS_USER")
            password = System.getenv("LIBS_TOKEN")
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    compile group: "org.jetbrains.kotlinx", name: 'kotlinx-coroutines-core', version: '1.3.3'

//AI Services
    compile group: 'com.ibm.watson', name: 'assistant', version: '8.6.0'
    compile group: 'com.ibm.watson', name: 'language-translator', version: '8.6.0'
    implementation "io.ktor:ktor-gson:$ktor_version"

    compile group: "de.makeit.klib", name: "mole", version: "1.1.4"

    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}